template/post.html
{% extends 'base.html' %}
{% block title %}{{ post.title }}{% endblock %}



{% block content %}

<div class="detail-post">
    <div class="post embed_editor_container">
        <h2 class="title embed_editor_title"><a href="{{post.url}}">{{ post.title }}</a></h2>

        <div class="post_body">
            {{ post.content.editable }}
        </div>

        <div class="info">
            <div class="other_posts">
                {% if pre_one %}
                    <a href="/post/{{ pre_one.url_path }}" class="pre">&lt;{{ pre_one.title }}</a>
                {% endif %}
                {% if next_one %}
                    <a href="/post/{{ next_one.url_path }}" class="next">{{ next_one.title }}&gt;</a>
                {% endif %}
            </div>
		    <span class="date" title="Public Date">
                <i class="fa fa-clock-o"></i>
                {{ post.date }}
            </span>
		    <span class="visitors" title="Page Views">
                <i class="fa fa-user"></i>
                {{ post.visits or 0}}
            </span>

            {% if post.tags %}
	        <span class="tags">
	            <i class="fa fa-tags"></i>
                {% for tag in post.tags %}
	             <a href="/tags/{{ tag }}">{{ tag }}</a>
                {% endfor %}
            </span>
            {% endif %}


	    </div>
    </div>


    {% include 'include/comments.html' %}

</div>

    {{ site.configs.scripts_for_post }}
{% endblock %}

template/post.jade
extends base
block title
	post.title
block content
	.detail_post
		.post
			h2.title
				a(href=post.url)= post.title
			.post_body= post.content
			.info
				span.date(title="Public Date")
					i.fa.fa-clock-o
					|&nbsp;
					{{post.date.format('%Y-%m-%d %H:%M')}}
				span.visitors(title="Views")
					i.fa.fa-user
					|&nbsp;
					{{ post.visits or 0 }}
				if post.tags
					span.tags
						i.fa.fa-tags
						for tag in post.tags
							a(href="/tag/{{tag}}")= tag

				.other_posts
					if pre_one
						a.pre(href='{{pre_one.url}}#main') &lt; {{ pre_one.title }}
					if next_one
						a.next(href='{{next_one.url}}#main') {{ next_one.title }} &gt;

		include include/comments.jade
