template/include/posts_list.jade
.posts
	for post in posts
		.post
			h2.title
				a(href=post.url)= post.title
			.post_body= post.content.opening or post.content.limit(300)
			.info
				span.date(title="Public Date")
					i.fa.fa-clock-o
					|&nbsp;
					{{post.date.format('%Y-%m-%d')}}
				span.visitors(title="Views")
					i.fa.fa-user
					|&nbsp;
					{{ post.visits or 0 }}
				if post.tags
					span.tags
						i.fa.fa-tags
						for tag in post.tags
							a(href="/tag/{{tag}}")= tag
				a(href="{{post.url}}?action=show_raw", target=="_blank")
					i.fa.fa-code
				a.read_more(href=post.url)
					i.fa.fa-file-text-o
					| &nbsp; Read More

include include/paginator

template/include/posts_list.html
<div class="posts">
{% for post in posts %}
    <div class="post embed_editor_container">
        <h2 class="title embed_editor_title">
            <a href="{{post.url}}">{{ post.title }}</a>
        </h2>

        <div class="post_body">
            {{ post.content.limit(200) }}
        </div>


        <div class="info">
		    <span class="date" title="Public Date">
                <i class="fa fa-clock-o"></i>
                {{ post.date.format('%Y-%m-%d') }}
            </span>
		    <span class="visitors" title="Views">
                <i  class="fa fa-user"></i>
                {{ post.visits or 0 }}
            </span>

            {% if post.tags %}
	        <span class="tags">
	            <i class="fa fa-tags"></i>
                {% for tag in post.tags %}
	             <a href="/tags/{{ tag }}">{{ tag }}</a>
                {% endfor %}
            </span>
            {% endif %}

            <a href="{{post.url}}?action=show_raw" target="_blank">
                <i class="fa fa-code"></i>
            </a>

            <a href="{{post.url}}" class="read_more">
                <i class="fa fa-file-text-o"></i>
                Read More
            </a>


	    </div>


    </div>

{% endfor %}
</div>

{% include 'include/paginator.html' %}
